
MONGODB_URI="mongodb+srv://SSC:SSC123@cluster0.jcpljel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PUBLISHABLE_KEY="pk_test_51O3juaSFUzG000TSlpVlPO1QSykakaeTkfxpdn2Hfsu9BPO0zhA7W7tIWRKVt6xzOIWx7MMzb3Cedxh4S1KBELsn00NAGy31cm";
STRIPE_SECRET_KEY="sk_test_51O3juaSFUzG000TSwB5iPgB6WFsWArKhBecbErb6ehXqzijDEBRLYDOPlVfyrfmkuIUcsUJyic01QPQpH25mwH6R00aNmSwkLc"
